assert(getprop("ro.product.device") == "t03g" || getprop("ro.build.product") == "t03g" || 
       getprop("ro.product.device") == "n7100" || getprop("ro.build.product") == "n7100" || 
       getprop("ro.product.device") == "GT-N7100" || getprop("ro.build.product") == "GT-N7100");
mount("ext4", "EMMC", "/dev/block/mmcblk0p13", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/mmcblk0p8");
show_progress(0.100000, 0);
unmount("/system");
